<!-- Master layout. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/album_art"
        android:src="@drawable/p0"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:transitionName="dex"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#88676767">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Message Title"
                android:id="@+id/title_view"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textColorHighlight="#000000"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Preacher"
                android:id="@+id/preacher_view"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_view"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="normal|bold"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seek_bar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/initial_time"
                    android:id="@+id/start_time_view"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="#ffffff" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/initial_time"
                    android:id="@+id/final_time_view"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:layout_weight="2"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/reverse_button"
                android:background="@mipmap/rewind_icon"
                android:longClickable="false"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/play_button"
                android:background="@mipmap/play_icon"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pause_button"
                android:background="@mipmap/pause_icon"
                android:visibility="gone"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/forward_button"
                android:background="@mipmap/forward_icon"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
