<!-- Master layout. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/album_art"
            android:src="@drawable/p0"
            android:layout_gravity="center"
            android:transitionName="dex"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:layout_gravity="bottom|center"
        android:gravity="bottom"
        android:background="#50111111">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Message Title"
                android:id="@+id/title_view"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textColorHighlight="#000000"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Preacher"
                android:id="@+id/preacher_view"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_view"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="normal|bold"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seek_bar"
                android:indeterminate="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/initial_time"
                    android:id="@+id/start_time_view"
                    android:layout_weight="1"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/initial_time"
                    android:id="@+id/final_time_view"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:textAlignment="gravity"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/reverse_button"
                android:background="@mipmap/rewind_icon"
                android:longClickable="false" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/play_button"
                android:background="@mipmap/play_icon"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/pause_button"
                android:background="@mipmap/pause_icon"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/forward_button"
                android:background="@mipmap/forward_icon" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
